# MistyPatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: floater.txt
app/src/androidTest/java/com/mreoz/mistypatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
app/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java
app/src/main/java/com/lody/virtual/client/stub/: ChooseAccountTypeActivity.java  ChooseTypeAndAccountActivity.java  ChooserActivity.java  ResolverActivity.java
app/src/main/java/com/lody/virtual/server/notification/: RemoteViewsFixer.java
app/src/main/java/com/lody/virtual/server/pm/: VUserManagerService.java
app/src/main/java/com/mreoz/mistypatcher2/: AcountSettings.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/mreoz/mistypatcher2/Actividades/: Floater.java  HXD.java  IntroActivity.java  MRZActivity.java  MRZActivityADMIN.java  MRZActivityVIP.java  console.java
app/src/main/java/com/mreoz/mistypatcher2/Adaptadores/: DebugActivity.java  FileHelper.java  FloatingViewService.java  H4X.java  MRZApp.java  MRZH4CK3R.java  SketchApplication.java  SplashActivity.java
app/src/main/java/com/mreoz/mistypatcher2/Preferencias/: Prefs.java
app/src/main/jni/: Android.mk  Application.mk  MRZH4X.cpp
app/src/main/jni/include/: MRZTEAM.h
app/src/main/jni/mods/: Aimbot.cpp
app/src/main/jni/src/: main.cpp
app/src/main/jni/src/KittyMemory/: KittyMemory.cpp
app/src/main/res/drawable/: botoes.xml  botoes_ativados.xml  btns.xml  close_btn_style.xml  config_btn_style.xml  progressbar_horizontal.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_console.xml  activity_login.xml  activity_main.xml  activity_resent.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  crosshair.xml  layout_floating_widget.xml  toolbar.xml
app/src/main/res/menu/: menu_mrz.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mreoz/mistypatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
